<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HuellasDigitales.jnlp">
  <information>
    <title>HuellasDigitales</title>
    <vendor>CarlosEscobar</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HuellasDigitales.jar" size="2132882" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.15-bin.jar" size="814603" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HuellasDigitales" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="huellasdigitales.HuellasDigitales"  name="HuellasDigitales" />
  <update check="always"/>
</jnlp>
